### Development LB PostgreSQL

listen pgsql 0.0.0.0:15432
    mode tcp
    balance roundrobin

    # Add PostgreSQL replica here.
    option pgsql-check user snaga
    server replica1 127.0.0.1:5433 check inter 10000
    server replica2 127.0.0.1:5434 check inter 10000
    server replica3 127.0.0.1:5435 check inter 10000
